; Production run

;title                   = Silica test system
  
; Run parameters
integrator              = md         ; leap-frog integrator
nsteps                  = 1000000    ; 0.001 * 1000000 = 1000 ps (1 ns)
dt                      = 0.001      ; 1 fs (ps unit)

; Output control
nstxout                 = 500       ; suppress bulky .trr file by specifying
nstvout                 = 500       ; 0 for output frequency of nstxout,
nstfout                 = 500       ; nstvout, and nstfout
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system

; Bond parameters
continuation            = yes       ; Restarting after NPT
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained -required for CHARMM36
lincs_iter              = 1         ; accuracy of LINCS  (1 sufficient for most uses, 2 for NVE?)
lincs_order             = 4         ; also related to accuracy (4 sufficient for most uses)

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
rlist                   = 1.2       ; required for CHARMM36
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm) CHARMM36 must be set to 1.2
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm) CHARMM36 must be set to 1.2
rvdw-switch             = 1.0       ; should be set to 1.0 for CHARMM36

;VdW
vdwtype                 = cutoff         ;CHARMM36 required
vdw-modifier            = force-switch   ;CHARMM36 required

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics

pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.10      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = nose-hoover       ; thermostat
tc-grps                 = System            ; two coupling groups - more accurate
tau_t                   = 0.5               ; time constant, in ps
ref_t                   = 300               ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 10.0                  ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
periodic-molecules      = yes       ; used with molecule accross PBC

; Dispersion correction

DispCorr                = no  ; CHARMM36 required

; Velocity generation
gen_vel                 = no        ; Velocity generation is off
