##Modified file from NAMD tutorial 

colvarsTrajFrequency        20
##colvarsRestartFrequency  20000


colvar {
   name Translocation

   width 0.1

   lowerboundary   4.0
   upperboundary   28.0

   #lowerwallconstant 100.0
   #upperwallconstant 100.0

   distanceZ {
      main {
         atomnumbers { 9740 }
      }
      ref  {
         atomnumbers {6 33 60 87 114 141 168 195 222 249 276 303 330 357 384 411 438 465 492 519 546 573 600 627 654 681 708 735 762 789 816 843 870 897 924 951 978 1005 1032 1059 1086 1113 1140 1167 1194 1221 1248 1275 1302 1329 1356 1383 1410 1437 1464 1491 1518 1545 1572 1599 }
      }
      axis  ( 0.0,  0.0,  1.0 )
   }
}

harmonic {
        name Z
        colvars Translocation
        centers CENTER
        forceConstant 0.025;# 2.50 * 0.1^2 = 0.025
}
