#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# chitin crystal pulling 3-monomer long chaim	

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../../input/cht_sc.psf
coordinates        ../../input/cht_sc.pdb

binCoordinates     ../../windows/win${num}.restart.coor
extendedSystem     ../../windows/win${num}.restart.xsc

set temperature    300
set outputname     win${num}

firsttimestep 0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../input/par_all36_carb.prm
parameters          ../../input/par_glucosamine.rtf
parameters          ../../input/par_cht_cgenff.prm
parameters          ../../input/water.prm

temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          8
pairlistdist        14


# Integrator Parameters
timestep            1.0  ;# 2fs/step (only if needed to finish quickly)
rigidBonds         water  ;# needed for 2fs steps
nonbondedFreq       2
fullElectFrequency  4  
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamicsgmail.google.com
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

wrapWater           on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Constant Pressure Control (variable volume)
useGroupPressure      no ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.
langevinPistonDecay   100.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000     ;# 1000steps = every 1ps
dcdfreq             1000
xstFreq             1000
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

fixedAtoms      on
fixedAtomsFile  ../../input/fix_cht_middle.pdb
fixedAtomsCol   O


colvars              on
colvarsConfig        US-win${num}.in

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            500
reinitvels          $temperature

run 20000000 ;# 20 ns  
